{\n  \"name\": \"ai-saas-chat\",\n  \"version\": \"1.0.0\",\n  \"description\": \"AI SaaS Chat Application\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"dev\": \"next dev\",\n    \"build\": \"next build\",\n    \"start\": \"next start\"\n  },\n  \"dependencies\": {\n    \"next\": \"^13.0.0\",\n    \"react\": \"^18.0.0\",\n    \"react-dom\": \"^18.0.0\",\n    \"axios\": \"^0.24.0\",\n    \"dotenv\": \"^10.0.0\",\n    \"uuid\": \"^8.3.2\"\n  },\n  \"devDependencies\": {\n    \"typescript\": \"^4.5.2\",\n    \"@types/react\": \"^17.0.2\",\n    \"@types/node\": \"^12.20.0\"\n  }\n}